{
  "name": "lit-bundle-build",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.44.1"
  }
}
